# NikGapps

./: local.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nikgapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikgapps/: App.kt  MainActivity.kt  MyApp.kt  PermissionsActivity.kt
app/src/main/java/com/nikgapps/app/data/: AppSet.kt  DisplayPrefs.kt  DownloadPrefs.kt  GappsVariantPreference.kt  GithubPrefs.kt  InstalledAppInfo.kt  LogManager.kt  Package.kt  PermissionInfo.kt  PreferenceDataStore.kt  SingleChoice.kt  SingleText.kt  ThemePreference.kt
app/src/main/java/com/nikgapps/app/data/model/: AppSet.kt  DisplayPrefs.kt  DownloadPrefs.kt  GappsVariantPreference.kt  InstalledAppInfo.kt  LogManager.kt  Package.kt  PermissionInfo.kt  PreferenceDataStore.kt  ProgressLogManager.kt  SingleChoice.kt  ThemePreference.kt
app/src/main/java/com/nikgapps/app/presentation/navigation/: AppNavigation.kt  ScreenNavigator.kt
app/src/main/java/com/nikgapps/app/presentation/theme/: NikGappsTheme.kt  SystemTheme.kt  ThemeColor.kt  ThemePreference.kt  ThemeTypography.kt
app/src/main/java/com/nikgapps/app/utils/: BuildUtility.kt  Constants.kt  NetworkUtils.kt  NotificationUtility.kt  RootUtility.kt  ZipUtility.kt
app/src/main/java/com/nikgapps/app/utils/application/: ApplicationMode.kt
app/src/main/java/com/nikgapps/app/utils/constants/: ApplicationConstants.kt  NetworkConstants.kt  PermissionConstants.kt
app/src/main/java/com/nikgapps/app/utils/deviceinfo/: DeviceInfo.kt
app/src/main/java/com/nikgapps/app/utils/download/: ApkDownloadStrategy.kt  DownloadStrategy.kt  FileDownloadStrategy.kt
app/src/main/java/com/nikgapps/app/utils/extensions/: HapticFeedback.kt  ModifierExtensions.kt  NavControllerExtensions.kt  Space.kt
app/src/main/java/com/nikgapps/app/utils/managers/: DownloadManager.kt  PermissionsManager.kt  PreferencesManager.kt  ResourceManager.kt  ScriptManager.kt  prefMutableState.kt
app/src/main/java/com/nikgapps/app/utils/network/: GitHubApi.kt  NetworkClient.kt  VersionFetcher.kt
app/src/main/java/com/nikgapps/app/utils/permissions/: Notifications.kt  Permissions.kt
app/src/main/java/com/nikgapps/app/utils/root/: RootManager.kt  RootUtility.kt
app/src/main/java/com/nikgapps/app/utils/settings/: Settings.kt
app/src/main/java/com/nikgapps/app/utils/worker/: DownloadWorker.kt
app/src/main/java/com/nikgapps/base/: BaseActivity.kt
app/src/main/java/com/nikgapps/data/: PreferencesManager.kt  SettingItem.kt  SettingType.kt
app/src/main/java/com/nikgapps/download/: ApkDownloadStrategy.kt  DownloadStrategy.kt  FileDownloadStrategy.kt
app/src/main/java/com/nikgapps/dumps/: DownloadAndExtractButton.kt  ListInstalledApps1.kt  ListInstalledApps2.kt  NikGappsViewModel.kt  PermissionsManager.kt  RootUtility.kt  UpdateAppCard.kt
app/src/main/java/com/nikgapps/navigation/: AppNavigation.kt  NavControllerExtensions.kt  NavItems.kt  Screens.kt
app/src/main/java/com/nikgapps/screens/: ChooseAccountDialog.kt  DownloadScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SharedViewModel.kt
app/src/main/java/com/nikgapps/ui/common/: Compose.kt  HapticFeedback.kt  InstalledApps.kt  ListInstalledApps.kt  ListInstalledApps1.kt
app/src/main/java/com/nikgapps/ui/components/: BottomSheetDialog.kt  Buttons.kt  CheckableItem.kt  IconButtons.kt  PreferenceItems.kt  SettingsDialog.kt  SettingsItemView.kt  Space.kt
app/src/main/java/com/nikgapps/ui/components/buttons/: Buttons.kt  CopyFileButton.kt  DownloadAndExtractButton.kt  IconButtons.kt
app/src/main/java/com/nikgapps/ui/components/cards/: AppCard.kt  GetRootAccessCard.kt  UpdateAppCard.kt
app/src/main/java/com/nikgapps/ui/components/containers/: Container.kt  DisplayContainer.kt
app/src/main/java/com/nikgapps/ui/components/dialogs/: BottomSheetDialog.kt  SettingsDialog.kt  SingleChoiceDialog.kt
app/src/main/java/com/nikgapps/ui/components/feedback/: HapticFeedback.kt
app/src/main/java/com/nikgapps/ui/components/items/: CheckableItem.kt  PreferenceItems.kt
app/src/main/java/com/nikgapps/ui/components/texts/: RootStatusDisplay.kt
app/src/main/java/com/nikgapps/ui/components/topbars/: AppTopBar.kt
app/src/main/java/com/nikgapps/ui/examples/: BottomSheetExample.kt  ListInstalledApps1.kt  ListInstalledApps2.kt
app/src/main/java/com/nikgapps/ui/model/: InstalledAppInfo.kt
app/src/main/java/com/nikgapps/ui/preferences/: PreferencesManager.kt
app/src/main/java/com/nikgapps/ui/preferences/compose/: Container.kt  DisplayContainer.kt  PreferenceItem.kt  SingleChoiceDialog.kt
app/src/main/java/com/nikgapps/ui/preferences/constant/: DataStore.kt  ThemePreference.kt
app/src/main/java/com/nikgapps/ui/preferences/modal/: prefMutableState.kt
app/src/main/java/com/nikgapps/ui/preferences/services/: DataStore.kt  PreferencesManager.kt  prefMutableState.kt
app/src/main/java/com/nikgapps/ui/preferences/ui/: PreferenceItem.kt
app/src/main/java/com/nikgapps/ui/screens/: ChooseAccountDialog.kt  DownloadScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SharedViewModel.kt
app/src/main/java/com/nikgapps/ui/screens/apps/: AppsScreen.kt
app/src/main/java/com/nikgapps/ui/screens/downloads/: DownloadScreen.kt
app/src/main/java/com/nikgapps/ui/theme/: Color.kt  NikGappsTheme.kt  SystemTheme.kt  Theme.kt  ThemeColor.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/nikgapps/utils/: Constants.kt  DownloadUtility.kt  Net.kt  NotificationUtility.kt  RootUtility.kt  ZipUtility.kt
app/src/main/java/com/nikgapps/worker/: DownloadWorker.kt
app/src/main/res/raw/: addon_header.sh  addon_header_1.sh  addon_tail.sh  copy_addon.sh  copy_file_script.sh  generate_filename.sh  install_package.sh  mount.sh  ota_utility.sh  space_check.sh  test.sh  variables.sh
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikgapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
