[versions]
activity-compose = "1.9.3"
androidx-junit = "1.2.1"
core-ktx = "1.15.0"
espresso-core = "3.6.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.7"
navigation-runtime-ktx = "2.8.4"
material3 = "1.3.1"
compose = "1.7.5"
androidxComposeBom = "2024.11.00"
datastores = "1.1.1"
appcompat = "1.7.0"
coil = "2.7.0"
libsuv = "6.0.0"
okhttpv = "4.12.0"
jsonv = "1.7.2"
kotlin = "2.0.20"
workmanager = "2.10.0"
device-names = "2.1.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-runtime-ktx" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastores" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
libsu = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsuv" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpv" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jsonv" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
android-device-names = { group = "com.jaredrummler", name = "android-device-names", version.ref = "device-names" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }